<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_lat"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:hint="Latitude" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_long"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:hint="Longitude" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:minLines="5"
        android:hint="Description"
        android:gravity="top|left"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:id="@+id/button_submit"
        android:fontFamily="sans-serif-condensed" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE MARKER"
        android:id="@+id/button_remove"
        android:fontFamily="sans-serif-condensed" />
</LinearLayout>